<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loft</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="fonts/fira/fira.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/about.css">
	<link rel="stylesheet" href="style/contact_to_me.css">
	<link rel="stylesheet" href="style/pojects.css">
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
	<div class="wrapper">
		<div class="main-content">
			<header class="header">
				<div class="containerheader">
					<div class="logo">
						<a href="index.html">
							<img src="img/logo.png" alt="Logo-pic"></a>
							<div class="for_seo">текст для сео бла бла бла</div>
						</div>
						<ul class="socials">
							<li class="social-item">
								<a href="#" class="social-link vk">Vkontakte</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link tw">Twitter</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link fb">Facebook</a>
							</li>
							<li class="social-item">
								<a href="#" class="social-link gh">Github</a>
							</li>
						</ul>

					</div>

				</header>


				<div class="container">
					<aside class="sidebar">
						<nav class="nav">
							<ul class="val-list">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Обо мне</a>
								</li>
								<li class="nav-item">
									<a href="my_works.html" class="nav-link">Мои работы</a>
								</li>
								<li class="nav-item current">
									<a href="contact_to_me.html " class="nav-link">Связаться со мной</a>
								</li>
							</ul>
						</nav>
						<address class="contacts">
							<div class="contacts-header"><span class="contacts-header-text">Контакты</span></div>
							<ul class="contacts-list">
								<li class="contacts-mail">
									<a href="mailto:chingizkg@gmail.com" class="contacts-link">
										<span class="contact-text">chingizkg@mail.ru</span></a>
									</li>
									<li class="contacts-phone">
										<a href="tel:+996777808888" class="contacts-link"><span class="contact-text">+996777808888</span></a></li>
										<li class="contacts-skype">
											<a href="skype:kgstan?chat" class="contacts-link"><span class="contact-text">Kgstan</span></a></li>
										</ul>
									</address>
								</aside>
								<div class="var-content">
								<section class="contactbox">
										<div class="contact-header">
										<p class="boxheader">У вас интересный проект? Напишите мне</p>
										</div>
										<div class="contactbody">
											<form name="contact" method="post" action="#">
												<div class="firstbox clearfix">
													<div class="row1">
														<label class="name-label" for="name">Ваше Имя</label>
														<input class="name-input" type="text" name="name" placeholder="Как к Вам обращаться" required>
													</div>

													<div class="row2">
														<label class="name-label" for="email">E-mail</label>
														<input type="email" name="email" class="name-input" placeholder="Куда мне писать" required>
													</div>
												</div>
												
												

												<div class="textbox">
													<label class="name-label" for="message">Сообщение</label>
													<textarea name="message" id="message" class="txtarea" placeholder="Кратко в чем суть" required></textarea>
												</div>
												<div class="captcha clearfix">
													<label class="namecaptcha" for="">Введите код, указанный на картинке</label>
													<!-- <div class="captchabox"></div>
													
													<div class="catpchainput">
								
														<input type="catpcha" name="catpcha" class="name-input" placeholder="Введите код" required>
													</div> -->
													<div class="g-recaptcha" data-sitekey="6LenaBITAAAAAIQK8VK3_qpQqAQA_vtqAXJldjf3"></div>
												</div>


												<div class="box-buttons clearfix">
												<div class="row1">
														<button type="submit" class="buttonstyle submit-in-form">Отправить</button>
													</div>
													<div class="row2 butreset">
														<button type="reset" class="buttonstyle reser-in-form">Очистить</button>
													</div>
												</div>

											</form>

										</div>
									</section>




								</div>
							</div>
						</div> 
					</div>

					<footer class="footer">
						<div class="container">
							<div class="lock">
								<a href="#" class="lock-inner"></a>
							</div>
							<div class="copyright">
								© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.
							</div>
						</div>
					</footer>

				</body>
				</html>